# assistance-platform-server

./: .gitignore  README.md  docker-compose.yml  index.html  params.json
.metadata/: version.ini
AssistancePlatformModuleAPI/: .classpath  .project  pom.xml
AssistancePlatformModuleAPI/src/: log4j.xml
AssistancePlatformModuleAPI/src/com/datastax/driver/mapping/: AnnotationParser.java
AssistancePlatformModuleAPI/src/de/tudarmstadt/informatik/tk/assistanceplatform/data/: Event.java  GeographicPosition.java  Position.java  UserDeviceEvent.java  UserEvent.java
AssistancePlatformModuleAPI/src/de/tudarmstadt/informatik/tk/assistanceplatform/data/sensor/: Accelerometer.java  ConnectionStatus.java  Foreground.java  Gyroscope.java  Loudness.java  MagneticField.java  MobileConnection.java  MobileDataConnection.java  MotionActivity.java  Position.java  SensorData.java  WifiConnection.java
AssistancePlatformModuleAPI/src/de/tudarmstadt/informatik/tk/assistanceplatform/data/typemapping/: NameToTypeMapper.java  TypeNameForAssistance.java
AssistancePlatformModuleAPI/src/de/tudarmstadt/informatik/tk/assistanceplatform/data/user/: UserContext.java
AssistancePlatformModuleAPI/src/de/tudarmstadt/informatik/tk/assistanceplatform/modules/: AssistanceModule.java  BehaviorModule.java  Capability.java  DataModule.java  LocalizedModuleBundleInformation.java  Module.java  ModuleBundle.java  ModuleBundleInformation.java  ModuleBundleRegistrator.java  ModuleProxy.java
AssistancePlatformModuleAPI/src/de/tudarmstadt/informatik/tk/assistanceplatform/modules/assistance/: AssistanceModule.java
AssistancePlatformModuleAPI/src/de/tudarmstadt/informatik/tk/assistanceplatform/modules/bundle/: BundleBootstrapper.java  IModuleBundleIdProvider.java  LocalizedModuleBundleInformation.java  ModuleBundle.java  ModuleBundleInformation.java  ModuleBundleRegistrator.java
AssistancePlatformModuleAPI/src/de/tudarmstadt/informatik/tk/assistanceplatform/modules/exceptions/: ModuleBundleInformationMissingException.java
AssistancePlatformModuleAPI/src/de/tudarmstadt/informatik/tk/assistanceplatform/persistency/: ISensorDataPersistency.java
AssistancePlatformModuleAPI/src/de/tudarmstadt/informatik/tk/assistanceplatform/persistency/cassandra/: CassandraSchemaGenerator.java  CassandraSensorDataPersistency.java  CassandraSessionProxy.java
AssistancePlatformModuleAPI/src/de/tudarmstadt/informatik/tk/assistanceplatform/platform/: PlatformEventSubscriber.java  UserActivationListKeeper.java  UserActivationListKeeperFactory.java
AssistancePlatformModuleAPI/src/de/tudarmstadt/informatik/tk/assistanceplatform/platform/data/: PlatformEvent.java  UserRegistrationInformationEvent.java
AssistancePlatformModuleAPI/src/de/tudarmstadt/informatik/tk/assistanceplatform/services/action/: DummyClientActionRunner.java  IClientActionRunner.java
AssistancePlatformModuleAPI/src/de/tudarmstadt/informatik/tk/assistanceplatform/services/data/: InitialDataPuller.java
AssistancePlatformModuleAPI/src/de/tudarmstadt/informatik/tk/assistanceplatform/services/dataprocessing/: InitialDataPuller.java
AssistancePlatformModuleAPI/src/de/tudarmstadt/informatik/tk/assistanceplatform/services/messaging/: Channel.java  ConfiguredJmsServiceFactory.java  Consumer.java  IMessagingService.java  MessagingService.java  MessagingServiceConfiguration.java  PortChecker.java  UserFilteredMessagingServiceDecorator.java
AssistancePlatformModuleAPI/src/de/tudarmstadt/informatik/tk/assistanceplatform/services/modulerestserver/: ExampleService.java  MappedServlet.java  ModuleRestServer.java  ModuleRestServerFactory.java  UserManagementServlet.java
AssistancePlatformModuleAPI/src/de/tudarmstadt/informatik/tk/assistanceplatform/services/persistency/: CassandraServiceFactory.java
AssistancePlatformModuleAPI/src/de/tudarmstadt/informatik/tk/assistanceplatform/services/users/: IUserActivationChecker.java  IUserActivationList.java  UserActivationList.java  UserActivationListFactory.java
AssistancePlatformModuleAPI/test/: CassandraPersistencyTest.java  DummyMessagingTest.java  JmsTest.java  ModuleInformationCardPipelineTest.java  PersistencyExperiment.java  UserActivationListKeeperTest.java  UserFilteredMessagingServiceTests.java
SharedAssistancePlatformAPI/: .project  pom.xml
SharedAssistancePlatformAPI/src/com/datastax/driver/mapping/: AnnotationParser.java
SharedAssistancePlatformAPI/src/de/tudarmstadt/informatik/tk/assistanceplatform/data/: Event.java  UserDeviceEvent.java  UserEvent.java
SharedAssistancePlatformAPI/src/de/tudarmstadt/informatik/tk/assistanceplatform/data/sensor/: Accelerometer.java  CallLogEntry.java  ConnectionStatus.java  Foreground.java  Gyroscope.java  Light.java  Loudness.java  MagneticField.java  MobileConnection.java  MotionActivity.java  NetworkTraffic.java  Position.java  PowerLevel.java  PowerState.java  Ringtone.java  RingtoneEvent.java  RunningProcess.java  RunningService.java  RunningTask.java  SensorData.java  WifiConnection.java
SharedAssistancePlatformAPI/src/de/tudarmstadt/informatik/tk/assistanceplatform/data/typemapping/: NameToTypeMapper.java  TypeNameForAssistance.java
SharedAssistancePlatformAPI/src/de/tudarmstadt/informatik/tk/assistanceplatform/modules/: Capability.java
SharedAssistancePlatformAPI/src/de/tudarmstadt/informatik/tk/assistanceplatform/persistency/: IUserDeviceEventPersistency.java
SharedAssistancePlatformAPI/src/de/tudarmstadt/informatik/tk/assistanceplatform/persistency/cassandra/: CassandraSchemaGenerator.java  CassandraSensorDataPersistency.java  CassandraSessionProxy.java
SharedAssistancePlatformAPI/src/de/tudarmstadt/informatik/tk/assistanceplatform/util/: AesEncryption.java
SharedAssistancePlatformAPI/test/: AesEncryptionTest.java  CassandraPersistencyTest.java  DummyMessagingTest.java  JmsTest.java
(+522 files in other folders)
