<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Wladimir Schmidt (https://github.com/wlsc)">
        
        <link rel="shortcut icon" href="../../img/favicon.ico">

	<title>Module developers. 2. advanced. providing custom rest extension - Assistance Platform</title>

        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link rel="stylesheet" href="../../css/highlight.css">
        <link href="../../css/base.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href="../..">Assistance Platform</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            
                <li >
                    <a href="../..">Home</a>
                </li>
            
            
            
                <li >
                    <a href="../../license/">License</a>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Api <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../../api/client-actions-and-commands/">Client actions and commands</a>
</li>

                    
                        
<li >
    <a href="../../api/client-feedback-channel-format/">Client feedback channel format</a>
</li>

                    
                        
<li >
    <a href="../../api/rest-api-for-clients/">Rest api for clients</a>
</li>

                    
                        
<li >
    <a href="../../api/sensor-types-and-api-mapping/">Sensor types and api mapping</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Deploy <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../../deploy/deploying-with-ansible/">Deploying with ansible</a>
</li>

                    
                        
<li >
    <a href="../../deploy/deploying-with-docker/">Deploying with docker</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Developer <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../module-developers.-1.-getting-started-for-module-developers-%28wip%29/">Module developers. 1. getting started for module developers (wip)</a>
</li>

                    
                        
<li class="active">
    <a href="./">Module developers. 2. advanced. providing custom rest extension</a>
</li>

                    
                        
<li >
    <a href="../module-developers.-3.-dockerize-your-module/">Module developers. 3. dockerize your module</a>
</li>

                    
                        
<li >
    <a href="../preprocess-events-before-save-and-distribution/">Preprocess events before save and distribution</a>
</li>

                    
                        
<li >
    <a href="../rest-api-for-modules-%28internal%29/">Rest api for modules (internal)</a>
</li>

                    
                    </ul>
                </li>
            
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                <li >
                    <a rel="next" href="../module-developers.-1.-getting-started-for-module-developers-%28wip%29/">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li >
                    <a rel="prev" href="../module-developers.-3.-dockerize-your-module/">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
                <li>
                    <a href="https://github.com/Telecooperation/assistance-platform-server">
                        
                            <i class="fa fa-github"></i>
                        
                        GitHub
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#purpose-of-rest-api-extensions">Purpose of REST API Extensions</a></li>
        
    
        <li class="main "><a href="#how-does-this-extension-from-a-communication-perspective-work">How does this extension from a communication perspective work?</a></li>
        
    
        <li class="main "><a href="#how-can-i-implement-a-rest-extension-for-my-module">How can I implement a REST extension for my module?</a></li>
        
    
        <li class="main "><a href="#how-to-know-which-user-started-the-request">How to know which user started the request?</a></li>
        
    
        <li class="main "><a href="#how-to-access-cassandra-inside-the-custom-endpoint">How to access Cassandra inside the custom endpoint?</a></li>
        
    
        <li class="main "><a href="#how-to-excactly-reach-these-endpoints">How to excactly reach these endpoints?</a></li>
        
            <li><a href="#from-client-perspective-via-platform">From client perspective via platform</a></li>
        
            <li><a href="#for-testing-purposes">For testing purposes</a></li>
        
    
    </ul>
</div></div>
            <div class="col-md-9" role="main">

<p>This document will provide you with information about extending the platforms REST API by providing module specific REST endpoints.</p>
<h1 id="purpose-of-rest-api-extensions">Purpose of REST API Extensions<a class="headerlink" href="#purpose-of-rest-api-extensions" title="Permanent link">&para;</a></h1>
<p>In some cases there can be a need for clients that are specialized for a specific module. In order to be special these special clients need to access some REST API which offers more (specialized) endpoints than the generalized Platform API. For example the &ldquo;Drive Calm&rdquo; example module could offer a special endpoint where it provides a list of all speed exceedings of the last month. Or a &ldquo;action&rdquo; endpoint to clear the data, set specific setting, etc..</p>
<h1 id="how-does-this-extension-from-a-communication-perspective-work">How does this extension from a communication perspective work?<a class="headerlink" href="#how-does-this-extension-from-a-communication-perspective-work" title="Permanent link">&para;</a></h1>
<p>The client knows the IDs of modules. He then can make a normal HTTP request to <code>/assistance/:module/custom/*path</code>. The platform then will lookup the IP of the modules REST server and forward the request to <code>*path</code> on the modules REST server. </p>
<p><img alt="" src="https://github.com/Telecooperation/assistance-platform-server/blob/master/docs/images/ModuleRestCommunication.png?raw=true" /></p>
<h1 id="how-can-i-implement-a-rest-extension-for-my-module">How can I implement a REST extension for my module?<a class="headerlink" href="#how-can-i-implement-a-rest-extension-for-my-module" title="Permanent link">&para;</a></h1>
<p>In order to build a REST extension you just need to implement the <code>generateCustomServlets()</code> in your <code>AssistanceModule</code> sub-class.</p>
<p>You can use normal servlets and wrap them with the <code>MappedServlet</code> class to map the paths. The constructor <code>MappedServlet</code> used in the following example maps a basic Jersey service class - this is the recommended way. But however you can also pass your custom <code>ServletHolder</code>, if required. <strong>Note:</strong> When using the Jersey way, then you need to make sure, that all your servlets live in their own packages, otherwise the path mapping will be confused!</p>
<pre><code class="java">    @Override
    protected Collection&lt;MappedServlet&gt; generateCustomServelets() {
        MappedServlet example = new MappedServlet(&quot;/example&quot;, ExampleService.class);

        return Arrays.asList(example);
    }
</code></pre>

<p>A example Jersey service could look like:</p>
<pre><code class="java">package de.tudarmstadt.informatik.tk.assistanceplatform.modules.example.assistance.examplews;

import javax.ws.rs.Consumes;
import javax.ws.rs.GET;
import javax.ws.rs.POST;
import javax.ws.rs.Path;
import javax.ws.rs.Produces;
import javax.ws.rs.core.MediaType;

@Path(&quot;/&quot;)
public class ExampleService {
    @Path(&quot;/test&quot;)
    @GET
    @Produces(MediaType.APPLICATION_JSON)
    public String test() {
        return &quot;{'test' : 'yes'}&quot;;
    }

    @POST
    @Path(&quot;/posttest&quot;)
    @Produces(MediaType.APPLICATION_JSON)
    @Consumes(MediaType.APPLICATION_JSON)
    public String posttest(String postData) {
        return postData;
    }
}
</code></pre>

<h1 id="how-to-know-which-user-started-the-request">How to know which user started the request?<a class="headerlink" href="#how-to-know-which-user-started-the-request" title="Permanent link">&para;</a></h1>
<p>Just read the <code>ASSISTANCE-USER-ID</code> HTTP-Header-Field.</p>
<h1 id="how-to-access-cassandra-inside-the-custom-endpoint">How to access Cassandra inside the custom endpoint?<a class="headerlink" href="#how-to-access-cassandra-inside-the-custom-endpoint" title="Permanent link">&para;</a></h1>
<p><code>ServiceResourcesFactory.getInstance().getAssistanceModule().getCassandraSession()</code></p>
<h1 id="how-to-excactly-reach-these-endpoints">How to excactly reach these endpoints?<a class="headerlink" href="#how-to-excactly-reach-these-endpoints" title="Permanent link">&para;</a></h1>
<h2 id="from-client-perspective-via-platform">From client perspective via platform<a class="headerlink" href="#from-client-perspective-via-platform" title="Permanent link">&para;</a></h2>
<p>The client should always go over the platform and can reach the custom endpoint (for the example above) on the following URLs: <code>http://platform/assistance/{idOfExampleModule}/custom/example/test</code>and <code>http://platform/assistance/{idOfExampleModule}/custom/example/posttest</code></p>
<h2 id="for-testing-purposes">For testing purposes<a class="headerlink" href="#for-testing-purposes" title="Permanent link">&para;</a></h2>
<p>For testing just your module REST service you can use:
<code>http://localhost:21314/rest/custom/example/test</code>and <code>http://localhost:21314/rest/custom/example/posttest</code>.</p>
<p>So like you can see <code>http://localhost:21314/rest/custom/</code> is the API fixed part of the URL, everything afterwards is specified by your servlet implementation.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            
                <center><a href="https://telecooperation.github.io/" alt="Telecooperation Lab">Telecooperation Lab @ TU Darmstadt</a></center>
            
            <center>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</center>
        </footer>

        <script src="../../js/jquery-1.10.2.min.js"></script>
        <script src="../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../js/highlight.pack.js"></script>
        <script>var base_url = '../..';</script>
        <script data-main="../../mkdocs/js/search.js" src="../../mkdocs/js/require.js"></script>
        <script src="../../js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>