include "prod.conf"

# ~~~~~
# Postgres
# ~~~~~
db.default.url="jdbc:postgresql://{{ DB_PORT_5432_TCP_ADDR }}:{{ DB_PORT_5432_TCP_PORT }}/{{ POSTGRES_DB_NAME }}"
db.default.username="{{ POSTGRES_DB_USER }}"
db.default.password="{{ POSTGRES_DB_PASS }}"

# ~~~~~
# Cassandra
# ~~~~~
cassandra.contactPoints = ["{{ CASSANDRA_PORT_9042_TCP_ADDR }}"]
cassandra.keystoreName = "{{ CASSANDRA_KEYSTORE_NAME }}"
cassandra.user = "{{ CASSANDRA_USER }}"
cassandra.password = "{{ CASSANDRA_PASSWORD }}"

# ~~~~~
# ActiveMQ
# ~~~~~
activemq.broker = "tcp://{{ ACTIVEMQ_PORT_61616_TCP_ADDR }}:{{ ACTIVEMQ_PORT_61616_TCP_PORT }}"
activemq.user = "{{ ACTIVEMQ_USER }}"
activemq.password = "{{ ACTIVEMQ_PASSWORD }}"