<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Wladimir Schmidt (https://github.com/wlsc)">
        
        <link rel="shortcut icon" href="../../img/favicon.ico">

	<title>Rest api for clients - Assistance Platform</title>

        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link rel="stylesheet" href="../../css/highlight.css">
        <link href="../../css/base.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href="../..">Assistance Platform</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            
                <li >
                    <a href="../..">Home</a>
                </li>
            
            
            
                <li >
                    <a href="../../license/">License</a>
                </li>
            
            
            
                <li class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Api <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../client-actions-and-commands/">Client actions and commands</a>
</li>

                    
                        
<li >
    <a href="../client-feedback-channel-format/">Client feedback channel format</a>
</li>

                    
                        
<li class="active">
    <a href="./">Rest api for clients</a>
</li>

                    
                        
<li >
    <a href="../sensor-types-and-api-mapping/">Sensor types and api mapping</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Deploy <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../../deploy/deploying-with-ansible/">Deploying with ansible</a>
</li>

                    
                        
<li >
    <a href="../../deploy/deploying-with-docker/">Deploying with docker</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Developer <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../../developer/module-developers.-1.-getting-started-for-module-developers-%28wip%29/">Module developers. 1. getting started for module developers (wip)</a>
</li>

                    
                        
<li >
    <a href="../../developer/module-developers.-2.-advanced.-providing-custom-rest-extension/">Module developers. 2. advanced. providing custom rest extension</a>
</li>

                    
                        
<li >
    <a href="../../developer/module-developers.-3.-dockerize-your-module/">Module developers. 3. dockerize your module</a>
</li>

                    
                        
<li >
    <a href="../../developer/preprocess-events-before-save-and-distribution/">Preprocess events before save and distribution</a>
</li>

                    
                        
<li >
    <a href="../../developer/rest-api-for-modules-%28internal%29/">Rest api for modules (internal)</a>
</li>

                    
                    </ul>
                </li>
            
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                <li >
                    <a rel="next" href="../client-feedback-channel-format/">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li >
                    <a rel="prev" href="../sensor-types-and-api-mapping/">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
                <li>
                    <a href="https://github.com/Telecooperation/assistance-platform-server">
                        
                            <i class="fa fa-github"></i>
                        
                        GitHub
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#rest-api-for-clients">REST API for Clients</a></li>
        
            <li><a href="#quick-access">Quick access</a></li>
        
            <li><a href="#current-v06">Current (v0.6)</a></li>
        
    
    </ul>
</div></div>
            <div class="col-md-9" role="main">

<h1 id="rest-api-for-clients">REST API for Clients<a class="headerlink" href="#rest-api-for-clients" title="Permanent link">&para;</a></h1>
<p>Welcome to REST API for clients!</p>
<p>This page briefly describes and explained JSON API communication protocol between assistance clients and server back-end. </p>
<h2 id="quick-access">Quick access<a class="headerlink" href="#quick-access" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="#client-erorrs">Error messages</a></li>
<li><a href="#registering-a-user">User: Registration</a></li>
<li><a href="#reset-password">User: Password reset (NOT IMPLEMENTED!)</a></li>
<li><a href="#log-in">User: Log in</a></li>
<li><a href="#refresh-token">User: Refresh token</a></li>
<li><a href="#register-for-back-channel">User: Register for back-channel</a></li>
<li><a href="#list-users-devices">User: List users devices</a></li>
<li><a href="#set-user-defined-name-for-device">User: Set user defined name for device</a></li>
<li><a href="#get-users-profile-short-version">User: Get user&rsquo;s profile: short version</a></li>
<li><a href="#get-users-profile-long-version">User: Get user&rsquo;s profile: long version</a></li>
<li><a href="#update-users-profile">User: UPDATE user&rsquo;s profile (NOT IMPLEMENTED!)</a></li>
<li><a href="#get-list-of-available-modules">Assistance: Getting list of available modules</a></li>
<li><a href="#activate-a-module">Assistance: Activate Module</a></li>
<li><a href="#deactivate-a-module">Assistance: Deactivate Module</a></li>
<li><a href="#list-of-current-activations">Assistance: List of current activations</a></li>
<li><a href="#current-information-from-modules">Assistance: Current module feedback</a></li>
<li><a href="#current-information-from-modules">Module Assistance: Current information from modules</a></li>
<li><a href="#current-information-from-specific-module">Module Assistance: Current information from specific module</a></li>
<li><a href="#custom-request-to-a-module">Module Assistance: Custom request to a module</a></li>
<li><a href="#uploading-sensor-data">Sensor data: Upload</a></li>
</ul>
<h2 id="current-v06">Current (v0.6)<a class="headerlink" href="#current-v06" title="Permanent link">&para;</a></h2>
<h4 id="error-messages">ERROR MESSAGES<a class="headerlink" href="#error-messages" title="Permanent link">&para;</a></h4>
<p>The assistance platform REST API tries to return proper HTTP status codes.
<em> 200 - OK - Success
</em> 400 - Bad request - The request was invalid, e.g. incomplete
<em> 401 - Unauthorized - The X-AUTH-TOKEN was not provided
</em> 500 - Internal server error - Something went wrong on server side</p>
<p>If something went wrong which needs more specification, mostly the API provides an error like this.</p>
<pre><code class="javascript">HTTP/1.1 400 Bad Request
Content-Length: 39

{
&quot;code&quot; : integer,
&quot;message&quot; : string
}

</code></pre>

<p>The code is a machine readable code which specifies a certain error type.
The message is a descriptive text (which can change in future).</p>
<p>Current errors for the User API are:
<em> 0 - Unspecified error
</em> 1 - Unauthorized
<em> 2 - Bad authentication data (email / password was wrong)
</em> 3 - The user with the provided email already exists.
<em> 4 - Not all parameters (email and password) were provided.
</em> 5 - The module id was not provided.
<em> 6 - The module is already activated.
</em> 7 - The module is not activated.
<em> 8 - The module does not exist.
</em> 9 - The user is already logged in. [thrown when registering]
<em> 10 - Missing parameters (general).
</em> 11 - Invalid parameters (general).
<em> 12 - Device ID not known.
</em> 13 - Platform is not supported.</p>
<p>For the module API:
<em> 995 - Not all required parameters for module registration were provided.
</em> 996 - The module with the provided id already exists.
* 997 - The user with the provided id does not exist.</p>
<h3 id="user">USER<a class="headerlink" href="#user" title="Permanent link">&para;</a></h3>
<h4 id="registering-a-user">REGISTERING A USER<a class="headerlink" href="#registering-a-user" title="Permanent link">&para;</a></h4>
<ul>
<li>REQUEST</li>
</ul>
<pre><code class="javascript">POST /users/register

{
&quot;email&quot; : &quot;example@example.com&quot;, 
&quot;password&quot; : &quot;password&quot;
}
</code></pre>

<ul>
<li>RESPONSE</li>
</ul>
<pre><code class="javascript">HTTP/1.1 200 OK

{
&quot;user_id&quot; : integer
}
</code></pre>

<h4 id="reset-password">Reset password<a class="headerlink" href="#reset-password" title="Permanent link">&para;</a></h4>
<ul>
<li>REQUEST</li>
</ul>
<pre><code class="javascript">GET /users/password

{
&quot;email&quot; : &quot;hand.mustermann@example.com&quot;
}
</code></pre>

<ul>
<li>RESPONSE</li>
</ul>
<pre><code class="javascript">HTTP/1.1 200 OK
</code></pre>

<p>Then user should received confirmation url for password reset on his email address (password randomly generated). User confirms that and then he is able to log in with that randomly generated password again.</p>
<h4 id="log-in">LOG IN<a class="headerlink" href="#log-in" title="Permanent link">&para;</a></h4>
<p>Note: The &ldquo;device&rdquo; object should be used like following.</p>
<ul>
<li>Send spec on first login (os, os_version, etc.). The device id will be returned.</li>
<li>On subsequent logins JUST send the id, without spec.</li>
<li>If changes to the spec are detected (os_version, device_identifier, etc.), then provide id AND spec - this&rsquo;ll update the spec for the device</li>
</ul>
<p>NOTE: device_identifier does NOT equal id / device_id. id / device_id are internal numbers for devices assigned by the assistance platform (server). Device identifier is the identifier provided by the client platform and should be provided in the specification.</p>
<ul>
<li>REQUEST</li>
</ul>
<pre><code class="javascript">POST /users/login

{
&quot;email&quot; : &quot;example@example.com&quot;, 
&quot;password&quot; : &quot;password&quot;,
&quot;device&quot; : { 
    &quot;id&quot; : long, /* Optional: Provide ONLY id OR id and spec OR spec only - See description above!! */
    &quot;os&quot; : string, /* e.g. android, ios, blackberry, windowsphone */
    &quot;os_version&quot; : string, /* e.g. 5.1.1 */
    &quot;brand&quot; : string, /* e.g. Samsung */
    &quot;model&quot; : string, /* e.g. Galaxy XY */
    &quot;device_identifier&quot; : string
}
</code></pre>

<ul>
<li>RESPONSE</li>
</ul>
<pre><code class="javascript">HTTP/1.1 200 OK

{
&quot;token&quot; : string,
&quot;device_id&quot; : long
}
</code></pre>

<h4 id="refresh-token">REFRESH TOKEN<a class="headerlink" href="#refresh-token" title="Permanent link">&para;</a></h4>
<p>The client can request a new token within the time range of validity (normally 24 hours). This new token will be again valid for 24 hours.</p>
<ul>
<li>REQUEST</li>
</ul>
<pre><code class="javascript">POST /users/refresh_token
X-AUTH-TOKEN: your_token
</code></pre>

<ul>
<li>RESPONSE</li>
</ul>
<pre><code class="javascript">HTTP/1.1 200 OK

{
&quot;token&quot; : string
}
</code></pre>

<h4 id="register-for-back-channel">Register for back-channel<a class="headerlink" href="#register-for-back-channel" title="Permanent link">&para;</a></h4>
<p>A device needs to explicitly register a back-channel from the platform to this device of the user, because the project uses existing messaging services especially for the mobile devices. So the client has to pass the token of the specific service to the platform.</p>
<p>(Note: This is NOT done / integrated in the login request, because it needs a asynchronous request to acquire the token from the respective service)</p>
<ul>
<li>REQUEST</li>
</ul>
<pre><code class="javascript">POST /devices/register_for_messaging
X-AUTH-TOKEN: your_token

{ 
  &quot;device_id&quot; : long, /* This is the ID that is contained in the login response */ 
  &quot;messaging_registration_id&quot; : string /* This is the ID / Token that is returned form the respective service, e.g. GCM */
}
</code></pre>

<ul>
<li>RESPONSE</li>
</ul>
<pre><code class="javascript">HTTP/1.1 200 OK

{
}
</code></pre>

<h4 id="list-users-devices">List users devices<a class="headerlink" href="#list-users-devices" title="Permanent link">&para;</a></h4>
<ul>
<li>REQUEST</li>
</ul>
<pre><code class="javascript">GET /devices/list
X-AUTH-TOKEN: your_token

</code></pre>

<ul>
<li>RESPONSE</li>
</ul>
<pre><code class="javascript">HTTP/1.1 200 OK

[
    {
        &quot;id&quot;: long,
        &quot;userId&quot;: long,
        &quot;brand&quot;: string,
        &quot;model&quot;: string,
        &quot;messagingRegistrationId&quot;: string,
        &quot;userDefinedName&quot;: string,
        &quot;lastUsage&quot;: long,
        &quot;os&quot;: string,
        &quot;os_version&quot;: string,
        &quot;device_identifier&quot;: string
    }, ...
]
</code></pre>

<h4 id="set-user-defined-name-for-device">Set user defined name for device<a class="headerlink" href="#set-user-defined-name-for-device" title="Permanent link">&para;</a></h4>
<ul>
<li>REQUEST</li>
</ul>
<pre><code class="javascript">POST /devices/set_user_defined_name
X-AUTH-TOKEN: your_token

{ 
  &quot;device_id&quot; : long,
  &quot;user_defined_name&quot; : string /* The user defined name for a device, e.g. &quot;My Galaxy&quot; */
}
</code></pre>

<ul>
<li>RESPONSE</li>
</ul>
<pre><code class="javascript">HTTP/1.1 200 OK

{
}
</code></pre>

<h4 id="get-users-profile-short-version">Get user&rsquo;s profile: short version<a class="headerlink" href="#get-users-profile-short-version" title="Permanent link">&para;</a></h4>
<ul>
<li>REQUEST</li>
</ul>
<pre><code class="javascript">GET /users/profile/short
X-AUTH-TOKEN: your_token

</code></pre>

<ul>
<li>RESPONSE</li>
</ul>
<pre><code class="javascript">HTTP/1.1 200 OK

{
&quot;firstName&quot; : &quot;Hans&quot;,
&quot;lastName&quot; : &quot;Mustermann&quot;,
&quot;email&quot; : &quot;hans.mustermann@domain.de&quot;,
&quot;lastLogin&quot; : long,
&quot;joinedSince&quot; : long,
}
</code></pre>

<h4 id="get-users-profile-long-version">Get user&rsquo;s profile: long version<a class="headerlink" href="#get-users-profile-long-version" title="Permanent link">&para;</a></h4>
<ul>
<li>REQUEST</li>
</ul>
<pre><code class="javascript">GET /users/profile/long
X-AUTH-TOKEN: your_token

</code></pre>

<ul>
<li>RESPONSE</li>
</ul>
<pre><code class="javascript">HTTP/1.1 200 OK

{
&quot;firstName&quot; : &quot;Hans&quot;,
&quot;lastName&quot; : &quot;Mustermann&quot;,
&quot;email&quot; : &quot;hans.mustermann@domain.de&quot;,
&quot;services [NOT IMPLEMENTED]&quot;  : [{
               &quot;name&quot; : &quot;Google&quot;,
               &quot;firstname&quot; : &quot;Hanso&quot;,
               &quot;lastname&quot; : &quot;Mustermanno&quot;,
               &quot;email&quot; : &quot;hans.mustermann@gmail.com&quot;,
               &quot;updated&quot; : long,
               &quot;created&quot; : long
               },
               {
               &quot;name&quot; : &quot;Facebook&quot;,
               &quot;firstname&quot; : &quot;Dieter&quot;,
               &quot;lastname&quot; : &quot;Klein&quot;,
               &quot;email&quot; : &quot;hans.mustermann@gmx.de&quot;,
               &quot;updated&quot; : long,
               &quot;created&quot; : long
               },
               {
               &quot;name&quot; : &quot;Xing&quot;,
               &quot;firstname&quot; : &quot;Hans&quot;,
               &quot;lastname&quot; : &quot;Mustermann&quot;,
               &quot;email&quot; : &quot;hans.mustermann@gmail.com&quot;,
               &quot;updated&quot; : long,
               &quot;created&quot; : long
               }],
&quot;lastLogin&quot; : long,
&quot;joinedSince&quot; : long,
}
</code></pre>

<h4 id="update-users-profile">UPDATE user&rsquo;s profile<a class="headerlink" href="#update-users-profile" title="Permanent link">&para;</a></h4>
<ul>
<li>REQUEST</li>
</ul>
<pre><code class="javascript">PUT /users/profile
X-AUTH-TOKEN: your_token

{
    &quot;firstname&quot; : &quot;Hans&quot;,
    &quot;lastname&quot; : &quot;Mustermann&quot;,
    &quot;services [NOT IMPLEMENTED]&quot;  : [{
        &quot;name&quot; : &quot;Google&quot;,
        &quot;email&quot; : &quot;hans.mustermann@gmail.com&quot;
    },
    {
        &quot;name&quot; : &quot;Facebook&quot;,
        &quot;email&quot; : &quot;hans.mustermann@gmx.de&quot;
    }]
}
</code></pre>

<ul>
<li>RESPONSE</li>
</ul>
<pre><code class="javascript">HTTP/1.1 200 OK
</code></pre>

<h4 id="get-list-of-available-modules">GET LIST OF AVAILABLE MODULES<a class="headerlink" href="#get-list-of-available-modules" title="Permanent link">&para;</a></h4>
<ul>
<li>REQUEST</li>
</ul>
<p>(optional) :language = ISO 639-1 code for client language (e.g. en, de) [if parameter not specified, it is en]</p>
<pre><code class="javascript">GET /assistance/list/:language
X-AUTH-TOKEN: your_token
</code></pre>

<ul>
<li>RESPONSE</li>
</ul>
<pre><code class="javascript">HTTP/1.1 200 OK

[
    {
        &quot;name&quot;: &quot;Quantified self&quot;,
        &quot;id&quot;: &quot;de.tudarmstadt.informatik.tk.assistanceplatform.modules.quantifiedself&quot;,
        &quot;logoUrl&quot;: &quot;http://xyz.de/lgo123.png&quot;,
        &quot;descriptionShort&quot;: &quot;Quantifies you in every way&quot;,
        &quot;descriptionLong&quot;: &quot;Really quantifies out of every angle&quot;,
        &quot;requiredCapabilities&quot;: [
            { 
              &quot;type&quot; : &quot;accelerometer&quot;,
                &quot;collection_interval&quot;: double, /* The maximum interval between event readings of this type (in seconds). Readings can be cached on the client. (in seconds) double; 1.0 = 1 measurement per second, 60.0 = 1 measurement per minute */
                &quot;update_interval&quot;: double, /* The maximum interval in seconds after which the sensor readings have to be sent to the platform. -1.0 means that that the readings are only sent when the device is connected via WiFi or hasn't sent any updates for 24 hours. */
            },
            { 
              &quot;type&quot; : &quot;position&quot;,
                &quot;accuracy&quot;: int, /* Only available for the position sensor. 0: low, 1: balanced, 2: best */
                &quot;collection_interval&quot;: double,
                &quot;update_interval&quot;: double
            }
        ],
        &quot;optionalCapabilites&quot;: [
            { 
              &quot;type&quot; : &quot;facebooktoken&quot;,
                &quot;permissions&quot;: array of string /* The permissions to request from facebook for this module. e.g. [&quot;email&quot;, &quot;public_profile&quot;, &quot;user_friends&quot;] */
            }
        ],
        &quot;copyright&quot;: &quot;TK Department TU Darmstadt&quot;
        &quot;supportEmail&quot;: &quot;support@xy.de&quot; /* E-Mail address where the end-user can get support regarding this module */
    },
    {
        &quot;name&quot;: &quot;Hot Places&quot;,
        &quot;id&quot;: &quot;de.tudarmstadt.informatik.tk.assistanceplatform.modules.hotplaces&quot;,
        &quot;logoUrl&quot;: &quot;http://blabla.de/hotzone.png&quot;,
        &quot;descriptionShort&quot;: &quot;Finds the hottest places&quot;,
        &quot;descriptionLong&quot;: &quot;Finds the hottest places while you are moving&quot;,
        &quot;requiredCapabilities&quot;: [
{ 
              &quot;type&quot; : &quot;position&quot;,
                &quot;collection_frequency&quot;: double, 
                &quot;required_update_frequency&quot;: double, 
                &quot;min_required_readings_on_update&quot;: int 
            }
        ],
        &quot;optionalCapabilites&quot;: null,
        &quot;copyright&quot;: &quot;TK Department TU Darmstadt&quot;,
        &quot;supportEmail&quot;: &quot;support@xy.de&quot; 
    }
]
</code></pre>

<h4 id="activate-a-module">ACTIVATE A MODULE<a class="headerlink" href="#activate-a-module" title="Permanent link">&para;</a></h4>
<ul>
<li>REQUEST</li>
</ul>
<pre><code class="javascript">POST /assistance/activate
X-AUTH-TOKEN: your_token

{
   &quot;module_id&quot;: &quot;de.tudarmstadt.informatik.tk.assistanceplatform.modules.quantifiedself&quot;
}
</code></pre>

<ul>
<li>RESPONSE</li>
</ul>
<pre><code class="javascript">HTTP/1.1 200 OK
</code></pre>

<h4 id="deactivate-a-module">DEACTIVATE A MODULE<a class="headerlink" href="#deactivate-a-module" title="Permanent link">&para;</a></h4>
<ul>
<li>REQUEST</li>
</ul>
<pre><code class="javascript">POST /assistance/deactivate
X-AUTH-TOKEN: your_token

{
   &quot;module_id&quot;: &quot;de.tudarmstadt.informatik.tk.assistanceplatform.modules.quantifiedself&quot;
}
</code></pre>

<ul>
<li>RESPONSE</li>
</ul>
<pre><code class="javascript">HTTP/1.1 200 OK
</code></pre>

<h4 id="list-of-current-activations">List of current activations<a class="headerlink" href="#list-of-current-activations" title="Permanent link">&para;</a></h4>
<p>Returns an array of IDs of the activated modules (for the authorized user).</p>
<ul>
<li>REQUEST</li>
</ul>
<pre><code class="javascript">GET /assistance/activations
X-AUTH-TOKEN: your_token
</code></pre>

<ul>
<li>RESPONSE</li>
</ul>
<pre><code class="javascript">HTTP/1.1 200 OK

[ 
    &quot;de.tudarmstadt.informatik.tk.assistanceplatform.modules.quantifiedself&quot;,
]
</code></pre>

<h4 id="current-information-from-modules">Current information from modules<a class="headerlink" href="#current-information-from-modules" title="Permanent link">&para;</a></h4>
<p>Returns a list of &ldquo;module information cards&rdquo; from the currently activated modules. A module information card provides a container of data which represents the last relevant information for the requesting user.</p>
<p>(required) :deviceId - The device id of the requesting device.</p>
<p>The content specification can be found here <a href="../Client-Feedback-Channel-Format">Client Feedback Channel Format</a></p>
<ul>
<li>REQUEST</li>
</ul>
<pre><code class="javascript">GET /assistance/current/:deviceId
X-AUTH-TOKEN: your_token
</code></pre>

<ul>
<li>RESPONSE</li>
</ul>
<pre><code class="javascript">HTTP/1.1 200 OK

[
    {
        &quot;modulePackageName&quot;: string,
        &quot;content&quot;: {
            &quot;type&quot;: string,
            ...
        },
        &quot;created&quot;: date
    },
    {
        &quot;modulePackageName&quot;: string,
        &quot;content&quot;: {
            &quot;type&quot;: string,
            ...
        },
        &quot;created&quot;: date
    }
]
</code></pre>

<h4 id="current-information-from-specific-module">Current information from specific module<a class="headerlink" href="#current-information-from-specific-module" title="Permanent link">&para;</a></h4>
<p>Returns a list of &ldquo;module information cards&rdquo; from the requested module.</p>
<p>(required) :moduleId - The id of the module which should be asked about most current information.
(required) :deviceId - The device id of the requesting device.</p>
<ul>
<li>REQUEST</li>
</ul>
<pre><code class="javascript">GET /assistance/:moduleId/current/:deviceId
X-AUTH-TOKEN: your_token
</code></pre>

<ul>
<li>RESPONSE</li>
</ul>
<pre><code class="javascript">HTTP/1.1 200 OK

[
    {
        &quot;moduleId&quot;: &quot;de.tudarmstadt.informatik.tk.assistanceplatform.modules.hotplaces&quot;,
        &quot;timestamp&quot;: 1446751643000,
        &quot;payload&quot;: string
    }
]
</code></pre>

<h4 id="custom-request-to-a-module">Custom request to a module<a class="headerlink" href="#custom-request-to-a-module" title="Permanent link">&para;</a></h4>
<p>With this endpoint it is possible to send very specific requests to a module. Normally this will only be used by module-specific clients. The platform acts like a proxy in this case.</p>
<p>(required) :moduleId - The id of the module which should be asked about most current information.
(required) *path - The path that should be requested on the module.</p>
<p>Currently only GET and POST requests are possible.</p>
<ul>
<li>REQUEST</li>
</ul>
<pre><code class="javascript">GET/POST /assistance/:moduleId/custom/*path
X-AUTH-TOKEN: your_token

(optional) your POST-data
</code></pre>

<ul>
<li>RESPONSE</li>
</ul>
<pre><code class="javascript">HTTP/1.1 SPECIFIED BY RESPONDING MODULE

SPECIFIED BY RESPONDING MODULE
</code></pre>

<h3 id="sensor-data">SENSOR DATA<a class="headerlink" href="#sensor-data" title="Permanent link">&para;</a></h3>
<h4 id="uploading-sensor-data">UPLOADING SENSOR DATA<a class="headerlink" href="#uploading-sensor-data" title="Permanent link">&para;</a></h4>
<p>The upload endpoint allows to upload multiple collected sensor readings in batch mode.</p>
<p><strong>NOTE:</strong> The sensor readings have to be sorted by time descanding, so the oldest events appear at first in the JSON.</p>
<ul>
<li>REQUEST</li>
</ul>
<pre><code class="javascript">POST /sensordata/upload
X-AUTH-TOKEN: your_token

{
   &quot;device_id&quot; : the current device id (returned on login)
   &quot;sensorreadings&quot; : [
     {
        &quot;type&quot; : sensortype (see below),
        ... attributes of sensor (see below) ...
     }
   ]
}
</code></pre>

<ul>
<li>RESPONSE</li>
</ul>
<pre><code class="javascript">HTTP/1.1 200 OK
</code></pre>

<p><strong>The supported sensor types and required fields can be found here:</strong> <a href="../Sensor-Types-and-API-mapping">Sensor types</a></p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            
                <center><a href="https://telecooperation.github.io/" alt="Telecooperation Lab">Telecooperation Lab @ TU Darmstadt</a></center>
            
            <center>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</center>
        </footer>

        <script src="../../js/jquery-1.10.2.min.js"></script>
        <script src="../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../js/highlight.pack.js"></script>
        <script>var base_url = '../..';</script>
        <script data-main="../../mkdocs/js/search.js" src="../../mkdocs/js/require.js"></script>
        <script src="../../js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>