<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Wladimir Schmidt (https://github.com/wlsc)">
        
        <link rel="shortcut icon" href="../../img/favicon.ico">

	<title>Module developers. 1. getting started for module developers (wip) - Assistance Platform</title>

        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link rel="stylesheet" href="../../css/highlight.css">
        <link href="../../css/base.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href="../..">Assistance Platform</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            
                <li >
                    <a href="../..">Home</a>
                </li>
            
            
            
                <li >
                    <a href="../../license/">License</a>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Api <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../../api/client-actions-and-commands/">Client actions and commands</a>
</li>

                    
                        
<li >
    <a href="../../api/client-feedback-channel-format/">Client feedback channel format</a>
</li>

                    
                        
<li >
    <a href="../../api/rest-api-for-clients/">Rest api for clients</a>
</li>

                    
                        
<li >
    <a href="../../api/sensor-types-and-api-mapping/">Sensor types and api mapping</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Deploy <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../../deploy/deploying-with-ansible/">Deploying with ansible</a>
</li>

                    
                        
<li >
    <a href="../../deploy/deploying-with-docker/">Deploying with docker</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Developer <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li class="active">
    <a href="./">Module developers. 1. getting started for module developers (wip)</a>
</li>

                    
                        
<li >
    <a href="../module-developers.-2.-advanced.-providing-custom-rest-extension/">Module developers. 2. advanced. providing custom rest extension</a>
</li>

                    
                        
<li >
    <a href="../module-developers.-3.-dockerize-your-module/">Module developers. 3. dockerize your module</a>
</li>

                    
                        
<li >
    <a href="../preprocess-events-before-save-and-distribution/">Preprocess events before save and distribution</a>
</li>

                    
                        
<li >
    <a href="../rest-api-for-modules-%28internal%29/">Rest api for modules (internal)</a>
</li>

                    
                    </ul>
                </li>
            
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                <li >
                    <a rel="next" href="../../deploy/deploying-with-docker/">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li >
                    <a rel="prev" href="../module-developers.-2.-advanced.-providing-custom-rest-extension/">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
                <li>
                    <a href="https://github.com/Telecooperation/assistance-platform-server">
                        
                            <i class="fa fa-github"></i>
                        
                        GitHub
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#introduction">Introduction</a></li>
        
            <li><a href="#assistance-platform">Assistance platform</a></li>
        
            <li><a href="#module">Module</a></li>
        
            <li><a href="#basic-workflow-communication-ways">Basic workflow / communication ways</a></li>
        
    
        <li class="main "><a href="#getting-started">Getting started!</a></li>
        
            <li><a href="#hint-you-dont-like-tutorials-and-want-to-immediately-get-hands-on-working-code">Hint: You don't like tutorials and want to immediately get hands on working code?</a></li>
        
            <li><a href="#prerequisites">Prerequisites</a></li>
        
            <li><a href="#create-your-project">Create your project</a></li>
        
            <li><a href="#what-to-implement-first">What to implement first?</a></li>
        
    
        <li class="main "><a href="#implementing-the-modules">Implementing the modules</a></li>
        
            <li><a href="#data-module">Data Module</a></li>
        
            <li><a href="#assistancemodule">AssistanceModule</a></li>
        
            <li><a href="#fire-this-thing-up">Fire this thing up!</a></li>
        
            <li><a href="#deployment">Deployment</a></li>
        
            <li><a href="#room-for-improvements">Room for improvements</a></li>
        
    
        <li class="main "><a href="#where-to-go-from-now">Where to go from now?</a></li>
        
    
    </ul>
</div></div>
            <div class="col-md-9" role="main">

<p>This document will provide you with all basic infos you need to get started with developing a module for the &ldquo;Assistance Platform&rdquo;.</p>
<h1 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h1>
<h2 id="assistance-platform">Assistance platform<a class="headerlink" href="#assistance-platform" title="Permanent link">&para;</a></h2>
<p>The Assistance Platform is a project which aims on providing assistance to the user in all thinkable situations. For example notify the user in certain situations or set his phone to silent mode in a meeting. BUT the Assistance Platform itself isn&rsquo;t that intelligent in the first place. It basically &ldquo;just&rdquo; offers a nice technical interface for clients to push and pull data. The real value comes form so called &ldquo;modules&rdquo;, see the following section.## </p>
<h2 id="module">Module<a class="headerlink" href="#module" title="Permanent link">&para;</a></h2>
<p>A module is some sort of extension of the &ldquo;Assistance Platform&rdquo;. It should implement assistance logic (when to notify the user, when to send a mail etc.) but it can also implement the extraction of higher-level information from a stream of user / device events. So as a module developer you will implement an &ldquo;Assistance Module&rdquo; and (optionally) a &ldquo;Data (Processing) Module&rdquo;. Multiple Modules (normally one Assistance and one Data Module) are put together in a so called &ldquo;Module Bundle&rdquo;. More of that later.</p>
<h2 id="basic-workflow-communication-ways">Basic workflow / communication ways<a class="headerlink" href="#basic-workflow-communication-ways" title="Permanent link">&para;</a></h2>
<p>The platform does collect necessary data from registered (and active) user. For example it tracks the position and app usage. Furthermore users can activate (and deactivate) modules to support the user. </p>
<h3 id="proactive-assistance">Proactive assistance<a class="headerlink" href="#proactive-assistance" title="Permanent link">&para;</a></h3>
<p>All activated modules will be notified by the platform about the users events (e.g. positions). Data Modules then are able to receive and process these events and gain higher level events. Assistance Modules then can react on those higher level events and tell the platform to trigger some action on the client device(s), e.g. send a notification, set display brightness. </p>
<h3 id="reactive-assistance">Reactive assistance<a class="headerlink" href="#reactive-assistance" title="Permanent link">&para;</a></h3>
<p>A user can always request current assistance information from the platform. The platform will then ask all activated modules (for this particular user) if they have relevant information. The responses of the modules will be collected, prioritized and sent back to the requesting user who then can inspect the offered assistance. A module can specifiy to show text, images, maps, links, etc.. These information are organized in so called &ldquo;Information Cards&rdquo;. Each module can provide such a &ldquo;Information Card&rdquo; which is then presented to the user, alongside the &ldquo;Information Cards&rdquo; of other modules (if any).</p>
<h3 id="overview-platform">Overview Platform<a class="headerlink" href="#overview-platform" title="Permanent link">&para;</a></h3>
<p>Here you find an very simplified image over the interactions between clients, platform and modules.</p>
<p><img alt="" src="https://github.com/Telecooperation/assistance-platform-server/blob/master/docs/images/PlatformOverview.png" /></p>
<h1 id="getting-started">Getting started!<a class="headerlink" href="#getting-started" title="Permanent link">&para;</a></h1>
<p>So now you should be able to somehow understand the concept and you want to implement your own module, what to do? This guide will show you how to implement a &ldquo;Drive calm&rdquo; module. It should measure the speed of a user and proactively warn him if he is going faster than 100km/h. The reactive assistance should show him how fast he is going.</p>
<h3 id="hint-you-dont-like-tutorials-and-want-to-immediately-get-hands-on-working-code">Hint: You don&rsquo;t like tutorials and want to immediately get hands on working code?<a class="headerlink" href="#hint-you-dont-like-tutorials-and-want-to-immediately-get-hands-on-working-code" title="Permanent link">&para;</a></h3>
<p>Check out the repository and have a look at the &ldquo;DriveCalmModule&rdquo; project. [TODO ggf. Link einfügen und so]</p>
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h2>
<p>Please make sure you have the following things installed on your developer machine:
<em> JDK8
</em> Appropriate Java IDE (e.g. Eclipse)
* Maven</p>
<h2 id="create-your-project">Create your project<a class="headerlink" href="#create-your-project" title="Permanent link">&para;</a></h2>
<p>Create a new maven project and give it the name &ldquo;DriveCalmModule&rdquo;. Then add the following dependency to your pom.xml:</p>
<pre><code class="xml">&lt;dependency&gt;
  &lt;groupId&gt;de.tudarmstadt.informatik.tk.assistanceplatform&lt;/groupId&gt;
  &lt;artifactId&gt;AssistancePlatformModuleAPI&lt;/artifactId&gt;
  &lt;version&gt;0.0.1-SNAPSHOT&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>

<p>Furthermore add the following repo to your pom.xml:</p>
<pre><code class="xml">    &lt;repositories&gt;
        &lt;repository&gt;
            &lt;releases&gt;
                &lt;enabled&gt;false&lt;/enabled&gt;
                &lt;updatePolicy&gt;always&lt;/updatePolicy&gt;
                &lt;checksumPolicy&gt;warn&lt;/checksumPolicy&gt;
            &lt;/releases&gt;
            &lt;snapshots&gt;
                &lt;enabled&gt;true&lt;/enabled&gt;
                &lt;updatePolicy&gt;never&lt;/updatePolicy&gt;
                &lt;checksumPolicy&gt;fail&lt;/checksumPolicy&gt;
            &lt;/snapshots&gt;
            &lt;id&gt;assi-nexus&lt;/id&gt;
            &lt;name&gt;Assi Nexus&lt;/name&gt;
            &lt;url&gt;http://130.83.163.56:9001/content/repositories/snapshots&lt;/url&gt;
            &lt;layout&gt;default&lt;/layout&gt;
        &lt;/repository&gt;
    &lt;/repositories&gt;
</code></pre>

<h2 id="what-to-implement-first">What to implement first?<a class="headerlink" href="#what-to-implement-first" title="Permanent link">&para;</a></h2>
<p>So as a module developer your are extending a very specific family of classes and therewith specify your &ldquo;Module Bundle&rdquo;. So the starting point for your module will be the extension of the <code>ModuleBundle</code> class:</p>
<pre><code class="java">package de.tudarmstadt.informatik.tk.assistanceplatform.drivecalm.module;

import de.tudarmstadt.informatik.tk.assistanceplatform.modules.Module;
import de.tudarmstadt.informatik.tk.assistanceplatform.modules.bundle.ModuleBundle;
import de.tudarmstadt.informatik.tk.assistanceplatform.modules.bundle.ModuleBundleInformation;

public class DriveCalmModuleBundle extends ModuleBundle {

    @Override
    public String getModuleId() {
        // TODO Auto-generated method stub
        return null;
    }

    @Override
    public ModuleBundleInformation getBundleInformation() {
        // TODO Auto-generated method stub
        return null;
    }

    @Override
    protected Module[] initializeContainedModules() {
        // TODO Auto-generated method stub
        return null;
    }
}
</code></pre>

<p>So what you will need to implement is:
<em> <code>getModuleId()</code> - Just return the ID of your module, make sure that it is unique.
</em> <code>getBundleInformation()</code> - Here you can specify the bundle information. These are mainly needed for presenting relevant information to the end-user.
* <code>initializeContainedModules()</code> - This is the most important part. Here you&rsquo;ll construct the contained Assistance and Data Module(s)</p>
<p>Lets begin with the super-simple <code>getModuleId</code> method:</p>
<pre><code class="java">private static final String ID = &quot;de.tudarmstadt.informatik.tk.assistanceplatform.drivecalm&quot;;

@Override
public String getModuleId() {
    return ID;
}
</code></pre>

<p>Then implement the <code>getBundleInformation()</code> method like following:</p>
<pre><code class="java">@Override
public ModuleBundleInformation getBundleInformation() {
    String name = &quot;Drive calm&quot;;
    String logoUrl = &quot;http://urltologo&quot;;
    String shortDescription = &quot;Helps you maintaining a moderate speed limit while driving&quot;;
    String longDescription = &quot;This module will measure your speed and warn you if you go faster then 100km/h. In the request-assistance mode you can view your current speed.&quot;;
    String copyright = &quot;Copyright by YOU 2015&quot;;
    String devMail = &quot;youremail@adress.com&quot;;
    String supportMail = devMail;

    Capability[] requiredCapabilities = new Capability[] { new Capability(
            &quot;position&quot;, 1, 2) };

    Capability[] optionalCapabilites = new Capability[] { new Capability(
            &quot;motionactivity&quot;, 1, 2) };

    ModuleBundleInformation info = new ModuleBundleInformation(name,
            logoUrl, shortDescription, longDescription,
            requiredCapabilities, optionalCapabilites, copyright, devMail,
            supportMail);

    return info;
}
</code></pre>

<p>What did happen here? We declared a <code>ModuleBundleInformation</code> object which contains name, description, etc.. From the technical point of view the <strong>most important thing here is the definition of the so called &ldquo;Capabilities&rdquo;</strong>. </p>
<p>With capabilities you define the requirements that your module needs from the users devices. For the required capabilities we defined the following parameters:
<em> <code>"position"</code> - Event Type - This is the name of the sensor / event we need from the users device. In this case long / lat position events.
</em> <code>1</code> - Collection Interval - We want the device to collect these evens in an interval of 1 second and store them locally.
* <code>2</code> - Required update interval - We want to get the events delivered at least in an interval of 2 seconds</p>
<p>Beside the required capabilities a module can define optional capabilities, that it can use to improve the assistance quality. In the case above we request &ldquo;motion activity&rdquo; events, which can tell the probability that a user is driving.</p>
<p>Here you can find out which sensors / event types are available: <a href="../Sensor-Types-and-API-mapping">Sensor types and API mapping</a></p>
<p>The next step is implementing the <code>initializedContainedModules()</code> method:</p>
<pre><code class="java">@Override
protected Module[] initializeContainedModules() {
    Module assistanceModule = new DriveCalmAssistanceModule();
    Module dataModule = new DriveCalmDataModule();

    return new Module[] {
        assistanceModule,
        dataModule
    };
}
</code></pre>

<p>You just instantiate your modules and return them combined in an array. But wait&hellip; we don&rsquo;t have these classes yet? Yes, right, lets create them!</p>
<h1 id="implementing-the-modules">Implementing the modules<a class="headerlink" href="#implementing-the-modules" title="Permanent link">&para;</a></h1>
<h2 id="data-module">Data Module<a class="headerlink" href="#data-module" title="Permanent link">&para;</a></h2>
<p>The goal of the data module is to detect if the user is going faste than 100km/h and firing a respective event, so the assistance module can react on this. The raw skeleton will look like this:</p>
<pre><code class="java">package de.tudarmstadt.informatik.tk.assistanceplatform.drivecalm.module;

import de.tudarmstadt.informatik.tk.assistanceplatform.modules.DataModule;

public class DriveCalmDataModule extends DataModule {

    @Override
    protected void doBeforeStartup() {
        // TODO Auto-generated method stub
    }

    @Override
    protected void doAfterStartup() {
        // TODO Auto-generated method stub
    }
}
</code></pre>

<p>We will need to implement the <code>doBeforeStartup</code> method. The <code>doAfterStartup</code> method can be left blank.</p>
<p>The <code>doBeforeStartup</code> method can be used to register a event listener for specific type of events (e.g. position). It can also be used to start specific algorithms or a Apache Spark application.</p>
<p>Here is the plan for our simple module:
<em> Listen for positions events
</em> Store the last event of a user in a local hashmap
<em> On each new event calculate the traveled distance between the two positions
</em> Therewith calculate the speed and fire a <code>DriveCalmRecommendationEvent</code></p>
<p>Here is an example implementation:</p>
<pre><code class="java">    private HashMap&lt;Long, Position&gt; lastUserPositions = new HashMap&lt;&gt;();

    private static final double kmPerHourThreshold = 100;

    @Override
    protected void doBeforeStartup() {
        this.registerForEventOfType(Position.class, this::consumeEvent);
    }

    private void consumeEvent(Channel&lt;Position&gt; channel, Position newEvent) {
        Long userId = newEvent.userId;

        // Try getting the last user position
        Position lastPosition = getLastUserPosition(userId);

        // // If this isn't the first position then
        if (lastPosition == null) {
            // Create a new position entry for the current value
            setLastUserPosition(newEvent);
        } else {
            // // We have a last position, so we can calculate a distance
            // Check if the last position is older then the new position
            if (lastPosition.getTimestamp().before(newEvent.getTimestamp())) {
                // Difference based speed
                double calculatedSpeed = (lastPosition.distance(newEvent) / 1000.0)
                        / ((newEvent.getTimestamp().getTime() - lastPosition
                                .getTimestamp().getTime()) / 1000.0 / 60. / 60.0);

                DriveCalmRecommendationEvent recommendationEvent = buildRecommendationEvent(newEvent, calculatedSpeed);

                if (calculatedSpeed &gt; kmPerHourThreshold) {
                    fireDriveCalmRecommendationForPosition(recommendationEvent);
                }

                // Mark this event as last position of user
                setLastUserPosition(newEvent);
            }
        }
    }

    private DriveCalmRecommendationEvent buildRecommendationEvent(Position pos, double speed) {
        DriveCalmRecommendationEvent event = new DriveCalmRecommendationEvent();
        event.userId = pos.userId;
        event.deviceId = pos.deviceId;
        event.speed = speed;
        event.timestamp = pos.timestamp;

        return event;
    }

    private void fireDriveCalmRecommendationForPosition(Position pos) {
        DriveCalmRecommendationEvent eventToFire = new DriveCalmRecommendationEvent();
        eventToFire.userId = pos.userId;
        this.emitEvent(eventToFire);
    }
</code></pre>

<p>The detection logic could have been simplified by just checking the <code>speed</code> attribute of the <code>Position</code> event, but I wanted to present a slightly more complex alternative.</p>
<p>Important is the <code>emitEvent</code> method. Therewith we can push events into the event stream so other modules (including our Assistance module) can receive the information. We&rsquo;ll fire a <code>DriveCalmRecommendationEvent</code> - extends <code>UserDeviceEvent</code> (implies user id and device id) and adds a <code>speed</code> field.</p>
<pre><code class="java">package de.tudarmstadt.informatik.tk.assistanceplatform.drivecalm.module;

import de.tudarmstadt.informatik.tk.assistanceplatform.data.UserDeviceEvent;

public class DriveCalmRecommendationEvent extends UserDeviceEvent {
    public double speed;

    public double getSpeed() {
        return speed;
    }

    public void setSpeed(double speed) {
        this.speed = speed;
    }
}
</code></pre>

<h2 id="assistancemodule">AssistanceModule<a class="headerlink" href="#assistancemodule" title="Permanent link">&para;</a></h2>
<p>So now we have the logic which detects the exceedance of 100km/h and then fires an respective event. We now want to write an &ldquo;Assistance Module&rdquo; which reacts to those <code>DriveCalmRecommendationEvent</code> events and warns the user. So lets start with an empty extension of the <code>AssistanceModule</code> class.</p>
<pre><code class="java">package de.tudarmstadt.informatik.tk.assistanceplatform.drivecalm.module;

import java.util.Collection;

import de.tudarmstadt.informatik.tk.assistanceplatform.modules.assistance.AssistanceModule;
import de.tudarmstadt.informatik.tk.assistanceplatform.modules.assistance.informationprovider.IInformationCardCustomizer;
import de.tudarmstadt.informatik.tk.assistanceplatform.services.modulerestserver.MappedServlet;

public class DriveCalmAssistanceModule extends AssistanceModule {
    @Override
    protected void doBeforeStartup() {
        // TODO Auto-generated method stub
    }

    @Override
    protected void doAfterStartup() {
        // TODO Auto-generated method stub
    }

    @Override
    protected IInformationCardCustomizer generateInformationCardCustomizer() {
        // TODO Auto-generated method stub
        return null;
    }

    @Override
    protected Collection&lt;MappedServlet&gt; generateCustomServelets() {
        // TODO Auto-generated method stub
        return null;
    }
}
</code></pre>

<p>First lets go through the methods that can be implemented:
<em> <code>doBeforeStartup</code> - Again here you can register for events, like in data modules. We&rsquo;ll register a listener for <code>DriveCalmRecommendationEvent</code>s.
</em> <code>doAfterStartup</code> - E.g. start services. We&rsquo;ll leave it blank in this example.
<em> <code>generateInformationCardCustomizer</code> - Implement this if you want to provide a request-based assistance and provide so called &ldquo;Information Cards&rdquo; to the user. We&rsquo;ll provide the last known speed of the user here.
</em> <code>generateCustomServelets</code> - Can be used to implement a custom REST Webservice for custom Client-Apps. We&rsquo;ll leave this blank for now.</p>
<h3 id="proactive-assistance_1">Proactive assistance<a class="headerlink" href="#proactive-assistance_1" title="Permanent link">&para;</a></h3>
<p>Lets start with the event listener:</p>
<pre><code class="java">    @Override
    protected void doBeforeStartup() {
        this.registerForEventOfType(DriveCalmRecommendationEvent.class,
                this::consumeDriveCalmRecommendation);
    }

    private void consumeDriveCalmRecommendation(
            Channel&lt;DriveCalmRecommendationEvent&gt; channel,
            DriveCalmRecommendationEvent event) {
        getActionRunner().showMessage(event.userId,
                new long[] { event.deviceId }, &quot;Exceeded speed threshold!&quot;,
                &quot;You are going &quot; + event.speed + &quot; km/h. Drive slower!&quot;);
    }
</code></pre>

<p>Interesting here is the <code>getActionRunner()</code> call. The action runner provides is a set of methods you can use to trigger actions on the client side, like showing a push message in this case. You just pass the receivers UserID + DeviceID(s) and set a title / message. The distribution to the devices will be handled by the platform. Now we have finished the proactive assistance - if the user is driving faster then 100km/h he will be presented with the specified message.</p>
<h3 id="reactive-assistance-using-cassandra-persistency">Reactive assistance (using Cassandra persistency!)<a class="headerlink" href="#reactive-assistance-using-cassandra-persistency" title="Permanent link">&para;</a></h3>
<p>When the user opens his client he wants to get the most up-to-date information from his activated modules. The abstraction you need to implement therefore is a implementation of <code>IInformationCardCustomizer</code> and instantiate it in the <code>generateInformationCardCustomizer</code> method. The implementation of the <code>IInformationCardCustomizer</code> interface defines the customization of the <code>ModuleInformationCard</code> which will be sent to the client.</p>
<h4 id="preparing-the-data-module-for-saving-events">Preparing the data module for saving events<a class="headerlink" href="#preparing-the-data-module-for-saving-events" title="Permanent link">&para;</a></h4>
<p>In our case we&rsquo;ll just send back the current speed. But where to get that value from? Basically we calculate it in the Data Module, but we need to save the last speed somehow to make it available at request from the client. So at first we&rsquo;ll want to extend the Data Module code. We need to add the following steps:
<em> Create the required Cassandra Table Schema on startup.
</em> On each position change save the calculated speed.</p>
<p>So here are the modifications to the data module:</p>
<pre><code class="java">    @Override
    protected void doBeforeStartup() {
        createSchema(); // This is new!
        this.registerForEventOfType(Position.class, this::consumeEvent);
    }

    private void createSchema() { // This is new!
        String schemaCQL = &quot;CREATE TABLE drive_calm_speeds &quot;
                + &quot;(speed double, &quot;
                + &quot;device_id bigint, &quot;
                + &quot;user_id bigint, &quot;
                + &quot;id uuid, &quot;
                + &quot;timestamp timestamp, &quot;
                + &quot;PRIMARY KEY (user_id)&quot;
                + &quot;) &quot;;

        CassandraServiceFactory.getSessionProxy().createSchema(schemaCQL);
    }
</code></pre>

<p>Next we add the save routine </p>
<pre><code class="java">    private void consumeEvent(Channel&lt;Position&gt; channel, Position newEvent) {
        Long userId = newEvent.userId;

        // Try getting the last user position
        Position lastPosition = getLastUserPosition(userId);

        // // If this isn't the first position then
        if (lastPosition == null) {
            // Create a new position entry for the current value
            setLastUserPosition(newEvent);
        } else {
            // // We have a last position, so we can calculate a distance
            // Check if the last position is older then the new position
            if (lastPosition.getTimestamp().before(newEvent.getTimestamp())) {
                // Difference based speed
                double calculatedSpeed = (lastPosition.distance(newEvent) / 1000.0)
                        / ((newEvent.getTimestamp().getTime() - lastPosition
                                .getTimestamp().getTime()) / 1000.0 / 60. / 60.0);

                DriveCalmRecommendationEvent recommendationEvent = buildRecommendationEvent(newEvent, calculatedSpeed);

                if (calculatedSpeed &gt; kmPerHourThreshold) {
                    fireDriveCalmRecommendationForPosition(recommendationEvent);
                }

                // Save in any case the current speed (THIS IS NEW!)
                saveDriveCalmRecommendationForPosition(recommendationEvent);

                // Mark this event as last position of user
                setLastUserPosition(newEvent);
            }
        }
    }

        ...

    private void saveDriveCalmRecommendationForPosition(DriveCalmRecommendationEvent eventToFire) {
        this.getEventPersistency().persist(eventToFire);
    }
</code></pre>

<p>What does happen here? After calculating the <code>DriveCalmRecommendationEvent</code> we save it (despite the user exceeded the threshold or not). Therefore we use the <code>getEventPersistency()</code> method which provides a implementation of the <code>IUserDeviceEventPersistency</code> which provides a <code>persist(event)</code> method. This is a convenience method to save events. In order for this to work we need to add the following <code>@Table</code> annotation to the <code>DriveCalmRecommendationEvent</code> (it tells which table to map the class to):</p>
<pre><code class="java">@Table(name = &quot;drive_calm_speeds&quot;)
public class DriveCalmRecommendationEvent extends UserDeviceEvent {
...
}
</code></pre>

<h4 id="provide-the-last-speed-information-on-request">Provide the last speed information on request<a class="headerlink" href="#provide-the-last-speed-information-on-request" title="Permanent link">&para;</a></h4>
<p>In the last section we saved the most current speed to the Cassandra Database. We now want to provide a possibility for the user / client to get the last speed. Therefore we implement the <code>generateInformationCardCustomizer</code> which provides a implementation of the <code>IInformationCardCustomizer</code> interface.
In order to keep it simple, we&rsquo;ll use an anonymous &ldquo;inline&rdquo; interface implementation here. Here are the basic steps:
<em> Prepare a Cassandra query to get the speed of a user
</em> On request (<code>customizeModuleInformationCard</code>) get the last speed of the database.
* Customize the card by setting the timestamp and payload (-&gt; speed)</p>
<p>[TODO: Wenn Template / View Kram geklärt ist hier einbinden]</p>
<pre><code class="java">    @Override
    protected IInformationCardCustomizer generateInformationCardCustomizer() {
        PreparedStatement ps = getCassandraSession().prepare(&quot;SELECT * FROM drive_calm_speeds WHERE user_id = ? LIMIT 1&quot;);

        return new IInformationCardCustomizer() {

            @Override
            public void customizeModuleInformationCard(ModuleInformationCard card,
                    long userId, long deviceId) {
                ResultSet rs = getCassandraSession().execute(ps.bind(userId));

                Row row = rs.one();

                if(row != null) {
                    // The timestamp should be set to represent the &quot;up-to-dateness&quot;
                    card.timestamp = row.getTimestamp(&quot;timestamp&quot;);

                    // Set the payload to the saved speed (this is the information which will be presented to the user)
                    card.payload = Double.toString(row.getDouble(&quot;speed&quot;));
                }
            }
        };
    }
</code></pre>

<p>The code should be straight forward. There are two important things: Note that the timestamp of the card is explicitly set, otherwise it&rsquo;ll be zero - that means, that it will be very unimportant for the user. Try to give a timestamp which is representative for the &ldquo;currentness&rdquo; of the module information. Another important thing to note is that the <code>getCassandraSession()</code> is provided by the API. So you get a preconfigured Cassandra Session with which you can work with :+1:. But always be sure to think of efficient indexing and querying of the Cassandra Database!</p>
<h2 id="fire-this-thing-up">Fire this thing up!<a class="headerlink" href="#fire-this-thing-up" title="Permanent link">&para;</a></h2>
<p>The last step to get this running is adding a main method. For the sake of simplicity we add it to the module bundle. Assuming you want to run the module against the default system just use:</p>
<pre><code class="java">public static void main(String[] args) {
    ModuleBundle bundle = new DriveCalmModuleBundle();
    BundleBootstrapper.bootstrap(bundle);
}
</code></pre>

<p>This&rsquo;ll initialize everything for you and start the module.</p>
<p>In case you are running a local test system (e.g. via Docker [TODO Link einfügen]), then you can also pass a address of the platform, e.g.:</p>
<pre><code class="java">public static void main(String[] args) {
    ModuleBundle bundle = new DriveCalmModuleBundle();
    boolean localMode = true;
    BundleBootstrapper.bootstrap(bundle, &quot;ip:port&quot;, localMode);
}
</code></pre>

<p>Furthermore you see the declaration of localMode. This will deactivate the remote Apache Spark features and perform the respective computations on the locally available CPUs.</p>
<h2 id="deployment">Deployment<a class="headerlink" href="#deployment" title="Permanent link">&para;</a></h2>
<p>[TODO Jenkins usw. erklären]</p>
<h3 id="apache-spark-requirements">Apache Spark Requirements<a class="headerlink" href="#apache-spark-requirements" title="Permanent link">&para;</a></h3>
<p>If your data module uses Apache Spark as processing engine then you need to provide a &ldquo;fat jar&rdquo;. This &ldquo;fat jar&rdquo; has to be saved in USER_HOME/{MODULE_ID}.jar on the machine which runs the Module Bundle.</p>
<h2 id="room-for-improvements">Room for improvements<a class="headerlink" href="#room-for-improvements" title="Permanent link">&para;</a></h2>
<ul>
<li>Prüfen wann letzte Nachricht gesendet wurde um Spam zu vermeiden</li>
<li>Use user settings for the threshold</li>
</ul>
<h1 id="where-to-go-from-now">Where to go from now?<a class="headerlink" href="#where-to-go-from-now" title="Permanent link">&para;</a></h1>
<p>To get an overview which data is available you should inspect the <code>de.tudarmstadt.informatik.tk.assistanceplatform.data</code> package which contains the sensor / event POJOs.</p>
<p>Furthermore you should inspect the provided <code>AssistanceModuleAPI</code> and especially the provided services.
<em> Client Action Runner
</em> Persistency
* Custom Servlets</p>
<p>If you want to develop complex modules you should deep dive into <a href="http://spark.apache.org/">Apache Spark</a> and its <a href="http://spark.apache.org/docs/latest/">Docs</a>.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            
                <center><a href="https://telecooperation.github.io/" alt="Telecooperation Lab">Telecooperation Lab @ TU Darmstadt</a></center>
            
            <center>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</center>
        </footer>

        <script src="../../js/jquery-1.10.2.min.js"></script>
        <script src="../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../js/highlight.pack.js"></script>
        <script>var base_url = '../..';</script>
        <script data-main="../../mkdocs/js/search.js" src="../../mkdocs/js/require.js"></script>
        <script src="../../js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>