1433863519227	Rename package 'model'
1433872204220	Delete element
1433874341051	Rename resource '1.sql'
1433876973389	Rename resource '2.sql'
1433877071656	Rename resource '1.sql'
1433877077125	Rename resource '2.sql'
1433885305270	Change method 'create'
1433885340847	Change method 'create'
1433885351589	Change method 'create'
1433885376478	Change method 'create'
1433885446529	Introduce indirection for 'create'
1433885564577	Rename method 'create'
1433928984440	Delete element
1433941913595	Rename type 'User'
1433942132973	Move compilation unit
1433942140737	Move compilation unit
1433942238121	Move member 'hashPassword'
1433942245174	Move member 'createAndUpdateIdOnSuccess'
1433942251928	Move member 'doesUserWithEmailExist'
1433942257009	Move member 'authenticateUser'
1433942261488	Move member 'findUserByEmail'
1433942356520	Rename type 'UserData'
1433942841816	Rename method 'getPasswordFromUser'
1433948387604	Move compilation unit
1433958131974	Rename method 'createToken'
1433958223506	Rename method 'generateToken'
1433958335887	Rename method 'tokenize'
1433958345670	Rename type 'TokenGenerator'
1433958358243	Rename type 'TokenGeneratorImpl'
1433958389969	Rename type 'TokenSigner'
1433958398250	Rename type 'TokenSignerImpl'
