include "application.conf"

play.crypto.secret = "assistanceissecret"
db.default.url="jdbc:postgresql://"${DB_PORT_5432_TCP_ADDR}":"${DB_PORT_5432_TCP_PORT}"/postgres"
db.default.username=postgres
db.default.password=""
db.default.logStatements=false