include "prod.conf"

# ~~~~~
# Postgres
# ~~~~~
db.default.url="jdbc:postgresql://172.17.0.1:5432/postgres"
db.default.username="postgres"
db.default.password=""

# ~~~~~
# Cassandra
# ~~~~~
cassandra.contactPoints = ["172.17.0.1"]
cassandra.keystoreName = "assistancedata"
cassandra.user = "cassandra"
cassandra.password = "cassandra"

# ~~~~~
# ActiveMQ
# ~~~~~
activemq.broker = "tcp://172.17.0.1:61616"
activemq.user = "activemq"
activemq.password = "admin"