include "prod.conf"

db.default.url="jdbc:postgresql://"${DB_PORT_5432_TCP_ADDR}":"${DB_PORT_5432_TCP_PORT}"/postgres"
db.default.username=postgres
db.default.password=""

# Cassandra
# ~~~~~
cassandra.contactPoints = [${CASSANDRA_PORT_9042_TCP_ADDR}]
cassandra.keystoreName = "assistancedata"
cassandra.user = "cassandra"
cassandra.password = "cassandra"
