include "application.conf"

db.default.url="jdbc:postgresql://127.0.0.1:5432/assistance-postgres"
db.default.user=assistance-postgres
db.default.password="assistancepass"
db.default.logStatements=false