include "application.conf"

play.crypto.secret = "assistanceissecret"
db.default.url="jdbc:postgresql://127.0.0.1:5432/assistance-postgres"
db.default.username=assistance-postgres
db.default.password="assistancepass"
db.default.logStatements=false