1433147641932	Move compilation units
1433147796580	Move compilation unit
1433147801073	Move compilation unit
1433147806446	Move compilation unit
1433149052796	Rename type 'HotPlacesClient'
1433150143394	Rename field 'registry'
1433150579713	Rename type 'ModuleContainer'
1433150589925	Rename type 'HotPlacesModule'
1433151466847	Rename type 'Capability'
1433153044624	Move package
1433153053623	Move package
1433153055471	Move package
1433153057335	Move package
1433153067930	Move compilation unit
1433158531766	Move package
1433158549928	Move package
1433158571638	Move package
1433160709690	Delete element
1433160715756	Delete element
